# Version of Elastic products
STACK_VERSION=8.18.5

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password

# Password for Redis
REDIS_PASSWORD=password

# datasource
POSTGRES_DB=turing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# 服务器网络地址
ADDRESS=