# Host
HOST=localhost

# Datasource
POSTGRES_DB=turing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password

# Redis
REDIS_PASSWORD=password